
:root{
    --primary-clr: #5598fd;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    min-width: 100px;
    min-height: 100vh;
    padding: 50px;
    background: var(--primary-clr);
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url('/sources/warm.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hot {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url('/sources/hot.jpg');
}

.warm{
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url('/sources/warm.jpg');
}

.cold {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url('/sources/cold.jpg');
}

.cool {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1)), url('/sources/cool.jpg');
}
.container{
    display: flex;
    width: 1200px;
    min-width: none;
    border-radius: 20px;
    overflow: hidden;
}
.main{
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    background-color: rgba(255,255,255,0.7);
    
}
.search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}

.search-bar input:focus {
    outline: none;
    border: 1px solid var(--primary-clr);
}

.search-bar button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary-clr);
}
.content {
    font-size: 14px;
    text-align: center;
    position: relative;
    top: -80px;
}
.content #daytime {
    font-size: 12px;
}
.temper {
    font-size: 60px;
}
.weather-icon {
    width:  100px;
    height: 15px;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 100px;
    margin: 0 auto;
    position: relative;
    top: 80px;
}

.weather-icon #icon{
    width: 140px;
    object-fit: cover;
    margin-left: -12px;
}

#weather-state {
    font-size: 16px;
    margin-top: -30px;
}

i {
    padding: 4px 4px;
}
.label {
    font-size: 14px;
}

.row{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}

.detail {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #f6f6f8;
}

.detail nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.options button {
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    text-transform: capitalize;
}

nav .item button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
}

.detail .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.firstcard {
    width: 100px;
    height: 130px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: center;
    padding: 7px 0;
    justify-content: space-between;
    border-radius: 20px;
}

.firstcard h2 {
    font-size: 15px;
    font-weight: 600;
}

.firstcard .card-icon {
    width: 50%;
    height: 50%;
}

.card-icon img {
    height: 150%;
    position: relative;
    top: -15px;
}
.firstcard .day-temp {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlight .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.highlight .secondcard{
    width: 250px;
    height: 150px;
    border-radius: 20px;
    background-color: #fff;;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.secondcard .cardcontent{
    margin-top: 20px;
}

.secondcard .card-heading {
    color: #c2c2c2;
}

.secondcard .card-heading p:first-child{
    text-align: center;
    font-size: 30px;
}

.secondcard .card-heading p:last-child{
    text-align: left;
    font-size: 12px;
    margin-top: 20px;
}

.options button.active {
    color: var(--primary-clr);
}

.detail nav .item button.active{
    color: #fff;
    background-color: black;
}